{
  "name": "ledger-highlight",
  "displayName": "ledger-highlight",
  "description": "Syntax highlight for Ledger files",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgzlopes/vscode-ledger-highlight"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "ledger",
      "aliases": ["Ledger", "ledger"],
      "extensions": [".journal"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ledger",
      "scopeName": "source.ledger",
      "path": "./syntaxes/ledger.tmLanguage"
    }]
  }
}
